const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

let input = [];
rl.on('line', (line) => {
    input.push(line);
}).on('close', () => {
    let idx = 0;
    let t = Number(input[idx++]);
    while(true){
        if(t == 0){
            break;
        }
        let n = Number(input[idx++]);
        let nums = new Array(2).fill(null).map(() => new Array(n));
        nums[0] = input[idx++].split(" ").map(Number);
        nums[1] = input[idx++].split(" ").map(Number);
        let answers = new Array(2).fill(null).map(() => new Array(n));
        answers[0][0] = nums[0][0];
        answers[1][0] = nums[1][0];

        if(n > 1){
            answers[0][1] = nums[1][0] + nums[0][1];
            answers[1][1] = nums[0][0] + nums[1][1];
        }
        for(let i = 2; i< n; i++){
            answers[0][i] = Math.max(answers[1][i-1], answers[1][i-2]) +nums[0][i];
            answers[1][i] = Math.max(answers[0][i-1], answers[0][i-2]) +nums[1][i];
        }

        process.stdout.write(Math.max(answers[0][n-1], answers[1][n-1]).toString() + "\n");
        t--;
    }
});